<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

    <link rel="stylesheet" href="./box-sizzing.css">
</head>
<body>
    
    <h2>Box-sizzing</h2>

    <div class="box-sizzing">

        <div class="box-items"></div>
        <div class="border-box"></div>

    </div>




    <h2>position with z-index</h2>

    <!-- create a national flag  -->

    <div class="create-a-flag">
        <div class="red-color-circle"></div>
        <div class="white-color-circle"></div>
    </div>

</body>
</html>